# blazor-stripe-example

./: .gitignore  BlazorStripeExample.csproj  BlazorStripeExample.sln  LICENSE  Program.cs  README.md  docker-compose.yml  launchSettings.json
BlazorStripeExampleApp/: BlazorStripeExample.csproj  BlazorStripeExample.sln  Dockerfile  Program.cs  package-lock.json  package.json  tailwind.config.js
BlazorStripeExampleApp/Components/: App.razor  BillingSwitcher.razor  PayButton.razor  PricingDisplay.razor
BlazorStripeExampleApp/Components/Layout/: Footer.razor  MainLayout.razor  Navbar.razor
BlazorStripeExampleApp/Components/Pages/: Home.razor  PaymentCancel.razor  PaymentSuccess.razor
BlazorStripeExampleApp/Consts/: PricingConsts.cs
BlazorStripeExampleApp/Contexts/: AppDbContext.cs
BlazorStripeExampleApp/Controllers/: StripeController.cs
BlazorStripeExampleApp/Entities/: Payment.cs
BlazorStripeExampleApp/EntityConfigurations/: PaymentConfiguration.cs
BlazorStripeExampleApp/Interfaces/: IStripeService.cs  ISubscriptionService.cs
BlazorStripeExampleApp/Migrations/: 20250524142833_AddPaymentTable.Designer.cs  20250524142833_AddPaymentTable.cs  AppDbContextModelSnapshot.cs
BlazorStripeExampleApp/Models/Common/Responses/: ErrorResponse.cs
BlazorStripeExampleApp/Models/Requests/: CreateCheckoutSessionRequest.cs
BlazorStripeExampleApp/Models/Responses/: CheckoutSessionResponse.cs  StripeSessionResponse.cs
BlazorStripeExampleApp/Models/Settings/: StripeSettings.cs
BlazorStripeExampleApp/Models/Stripe/Requests/: CreateCheckoutSessionRequest.cs
BlazorStripeExampleApp/Models/Stripe/Responses/: CheckoutSessionResponse.cs  PaymentConfirmationResponse.cs  StripeSessionResponse.cs
BlazorStripeExampleApp/Services/: StripeService.cs  SubscriptionService.cs
BlazorStripeExampleApp/wwwroot/css/: site.css
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor  PaymentCancel.razor
Controllers/: StripeController.cs
Models/Settings/: StripeSettings.cs
(+1 files in other folders)
